# KotlinMVVM

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/test/constants/: AppConstants.kt
app/src/main/java/co/com/test/di/: KoinModules.kt
app/src/main/java/co/com/test/extention/: Extenstion.kt
app/src/main/java/co/com/test/model/: IdsModel.kt  UserDataModel.kt
app/src/main/java/co/com/test/receiver/: ConnectivityReceiver.kt
app/src/main/java/co/com/test/repository/: AuthorizationInterceptor.kt  RestInterface.kt
app/src/main/java/co/com/test/util/: BindingUtil.kt
app/src/main/java/co/com/test/view/ids/: IdsAdapter.kt  MainActivity.kt
app/src/main/java/co/com/test/view/user_detail/: UserDetailActivity.kt
app/src/main/java/co/com/test/viewmodel/: BaseViewModel.kt  IdsViewModel.kt  UserDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  adapter_ids_item.xml  context_data_screen.xml  empty_view.xml  progress_dialog_view.xml
app/src/main/res/values/: strings.xml
